<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="favicon.ico">
        <title>INDEX</title>
        <style>
          body{
          	padding:5px;
            border: 5px solid darkgray;
            border-radius:36px;
            background-image: url('backg.jpg');
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
          }
        ul {
             list-style-type: none;
             margin:0;
            
           }
           li a {
                  max-width: 150px;
                  float: center;
                }
        li a:hover {
                 background-color: #555;
                 color: white;
                   }
                  div{
                    padding-right: 200px;
              
                  } 
</style>
    </head>
    <body>
        
            <a href="AboutMe.html" class="myButton" target="_blank">About Me</a><br>
            <a href="Location.html" class="myButton" target="_blank">Location</a><br>
            <a href="Projects.html" class="myButton" target="_blank">Projects</a><br>
            <a href="Semester.html" class="myButton"  target="_blank">Semester Details</a><br>
            <a href="AboutHTML.html" class="myButton" target="_blank">About HTML</a>
          </ul>
          <br>
          <br>
          <br>
          <div>
          <a href="https://www.facebook.com/abhishek.singh.6jan" target="_blank"><img src="fb.png"></a>
          <a href="https://www.linkedin.com/in/abhishek-singh-525179191/" target="_blank"><img src="li.png"></a>
          <a href="https://www.instagram.com/abhishek_6664/" target="_blank"><img src="in.jpg"></a>
          <a href="https://twitter.com/abhishek_6664" target="_blank"><img src="tw.png"></a>
          <a href="https://github.com/Madster-abhi" target="_blank"><img src="gi.png"></a></div>

    </body>
</html>